<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="20dp"
    android:background="@color/primaryColor"
    android:orientation="vertical"
    tools:context=".activity.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f0f0"
        android:paddingBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Detail Poster Movie"
            android:scaleType="fitCenter"/>
        <TextView
            android:id="@+id/leagueName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="League"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="3dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtEventDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Match"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/homeScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="28sp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/awayScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>

        <View
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:background="@color/secondaryColor"/>

        <TextView
            android:id="@+id/venueName"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Venue"
            android:textSize="20dp"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/txtDateDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="Date" />
        <TextView
            android:id="@+id/txtTimeDetail"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginVertical="20dp"
            android:text="Status" />

        <Button
            android:id="@+id/btnFavorite"
            android:padding="12dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/secondaryLightColor"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Tambah ke Favorite"/>

    </LinearLayout>

</LinearLayout>