<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_item"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="10dp"
    android:orientation="horizontal"
    android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txtEvent"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/txtTime"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="20:00"/>
            <LinearLayout
                android:id="@+id/scoreBoard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible"
                android:gravity="center">
                <TextView
                    android:id="@+id/txtScoreHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/primaryColor"
                    android:text="0"
                    android:layout_marginRight="5dp"/>
                <TextView
                    android:id="@+id/txtStripe"
                    android:layout_width="wrap_content"
                    android:textColor="@color/primaryColor"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:text="-"/>
                <TextView
                    android:id="@+id/txtScoreAway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    android:textSize="24sp"
                    android:textColor="@color/primaryColor"
                    android:text="0"/>
            </LinearLayout>

            <TextView
                android:id="@+id/txtDate"
                android:gravity="center"
                android:background="@color/primaryColor"
                android:textSize="14sp"
                android:padding="2dp"
                android:textColor="@color/secondaryLightColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date" />
        </LinearLayout>


</androidx.cardview.widget.CardView>
